# Template for a VirtualHost with SSL
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf.
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints
# about virtual hosts.

# NameVirtualHost statements should be added to /etc/apache2/listen.conf.

#
# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these 
# directives see http://httpd.apache.org/docs/2.4/mod/mod_ssl.html
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#

<IfDefine SSL>
<IfDefine !NOSSL>

##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>

	#  General setup for the virtual host
	DocumentRoot "/srv/www/faculty-schnuffelecke"
	#ServerName www.example.com:443
	#ServerAdmin webmaster@example.com
	ErrorLog /var/log/apache2/lernecken.hs-mannheim.de-error_log
	CustomLog /var/log/apache2/lernecken.hs-mannheim.de-access_log combined

	#Header always set Strict-Transport-Security "max-age=15555000"
        Header always append X-Frame-Options SAMEORIGIN
        Header set X-Content-Type-Options nosniff
        Header set X-XSS-Protection "1; mode=block"
        Header set Content-Security-Policy "upgrade-insecure-requests"
        Header set X-Content-Security-Policy "default-src 'self'"
        Header set X-Webkit-CSP "default-src 'self'"
        Header set Referrer-Policy "no-referrer-when-downgrade"
        Header unset ETag
        Header always unset X-Powered-By

	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2
	SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	SSLCertificateFile /etc/apache2/certs/lernecken.hs-mannheim.de.pem
	SSLCertificateKeyFile /etc/apache2/certs/lernecken.hs-mannheim.de.keynokey
	#   Per-Server Logging:
	#   The home of a custom SSL log file. Use this when you want a
	#   compact non-error SSL logfile on a virtual host basis.
	CustomLog /var/log/apache2/ssl_request_log   ssl_combined

	Alias /static /srv/www/faculty-schnuffelecke/schnuffelecken/static
	<Directory /srv/www/faculty-schnuffelecke/schnuffelecken/static>
		Require all granted
	</Directory>

	<Directory /srv/www/faculty-schnuffelecke/schnuffelecken/schnuffelecken>
		<Files wsgi.py>
			Require all granted
		</Files>
	 </Directory>

	 WSGIDaemonProcess schnuffelecken python-path=/srv/www/faculty-schnuffelecke/schnuffelecken
	 WSGIProcessGroup schnuffelecken
	 WSGIScriptAlias / /srv/www/faculty-schnuffelecke/schnuffelecken/schnuffelecken/wsgi.py



</VirtualHost>

</IfDefine>
</IfDefine>

